{
    "name": "atmos-terraform-drift-detection",
    "version": "1.0.0",
    "private": true,
    "description": "Atmos Terraform Drift Detection    ",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint src/**",
        "prettier": "prettier --write \"**/*.{html,js,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{html,js,json,md,yaml,yml}\"",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "!(node_modules/**/*)*.{html,js,json,md,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint",
            "jest --bail --findRelatedTests"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cloudposse/github-action-atmos-terraform-drift-detection.git"
    },
    "keywords": [
        "github",
        "action",
        "atmos",
        "terraform"
    ],
    "author": "Cloud Posse",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/cloudposse/github-action-atmos-terraform-drift-detection/issues"
    },
    "homepage": "https://github.com/cloudposse/github-action-atmos-terraform-drift-detection#readme",
    "dependencies": {
        "@actions/artifact": "^2.3.2",
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@octokit/plugin-retry": "^7.2.1",
        "minimatch": "^10.0.1",
        "p-throttle": "^7.0.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.3",
        "eslint": "^8.45.0",
        "eslint-plugin-jest": "^27.2.3",
        "husky": "^8.0.3",
        "jest": "^29.6.2",
        "lint-staged": "^15.0.0",
        "prettier": "^3.0.0"
    },
    "engines": {
        "node": ">=16"
    },
    "volta": {
        "node": "22.16.0",
        "npm": "8.11.0"
    }
}
